{% extends "base.html" %}
{% block content %}
		<div class="intro-heading" style="font-size:30px">Please select the credential to verify</div>

    <form method="post" action="{% url 'select_credential' %}">
    {% csrf_token %}
      <table id="addressTable" style="font-size:20px" class="ui-jqgrid-htable ui-common-table table table-bordered">
        <thead>
           <tr>
               <td ></td>
               <td>Credential Name</td>
           </tr>
        </thead>
        <tbody id="tbody">
          {% for name in credential_list %}
            <tr>
              <td><input type="checkbox" name="selected_credential" value={{name}}></td>
              <td>{{name}}</td>
            </tr>
          {% endfor %}
      </table>
      <input type="submit" value="confirm" style="height:100px; width:80px;background-color: rgba(0, 0, 0, 0); font-size:20px; color:yellow; border: 0px">
    </form>

    </div>
    </header>

    <style>
      td{
        text-align:center;
        width:35px
      }
    </style>

  </body>
</html>
{% endblock %}